<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Josep Batallé</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!--link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"-->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
  text-align: justify;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
  text-align: left;
}
.detail {
  float: left;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 1rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 8pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  font-variant: small-caps;
  color: #777777
  border-bottom: 1px solid #eeeeee;
  line-height: 1.2;
  }
  h4 > .fa {
/*    display: none !important;*/
  }
  .card-nested {
    padding: .3rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }

  .label-keyword {
    display: inline-block;
    background: #7eb0db !important;
    color: white;
    font-size: 0.9em;
    padding: 5px;
    border: 1px solid #357ebd;
  }
  .clear-margin-sm {
    margin-bottom: 0px;
  }

}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    
    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Josep Batallé" src="../photo.jpg" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> Josep Batallé</h3>
                    <h5 class="text-muted" itemprop="jobTitle">Researcher and Fullstack developer</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="mailto:jbatalle3@gmail.com" class="link-disguise" itemprop="email">jbatalle3@gmail.com</a>
                      </span>
                    </div>

					<div class="detail">
                      <span class="icon">
						<a class="" href="https://goo.gl/pK9ss1" target="_blank">
	                        <i class="fa fa-lg fa-linkedin"></i>
						</a>
                      </span>
						<span class="info">
						<a class="link-disguise" href="https://goo.gl/pK9ss1" target="_blank">
							https://goo.gl/pK9ss1
						</a>
                        </span>
                    </div>
					<div class="detail">
                      <span class="icon">
						<a class="" href="https://github.com/jbatalle" target="_blank">
	                        <i class="fa fa-lg fa-github"></i>
						</a>
                      </span>
						<span class="info">
						<a class="link-disguise" href="https://github.com/jbatalle" target="_blank">
							https://github.com/jbatalle
						</a>
                        </span>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </section>

      <section class="row">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
            <div class="card-nested" itemprop="description">
              <p> MSc. Josep Batallé is a research engineer who obtained his Technical Engineer in Telecommunications at Rovira i Virgili University (2011) and his Master in Telematics engineering at the Polytechnic University of Catalonia (2013). He has been involved at i2CAT Foundation in several European projects (FP7 and H2020) such as T-NOVA, CHARISMA, SESAME, SODALES, GEYSERS and others, involving the most relevant topics of the last five years: Network Function Virtualization (NFV), Software Defined Networks (SDN), Network as a Service (NaaS), 5G... </p>
            </div>

            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Research and projects engineer</strong>,
                      <a href="https://i2cat.net" target="_blank">i2CAT Foundation</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Nov 2013 -  Present  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 3 years 3 months </span> 
                      </small>
                    </p>
                    <p></p>
                      <ul>
                          <li> Designer and main developer of the NFV orchestrator for the T-NOVA project: TeNOR. </li>
                          <li> Designer and developer of an OpenAccess platform for CONTENT, SODALES and CHARISMA. </li>
                          <li> Developer of multiple User interfaces (Dashboard) for several projects. </li>
                          <li> Coworking with CISCO and Barcelona City Council in a proof of concept about FOG Computing. </li>
                          <li> Experience developing over Openflow controllers (Opendaylight (ODL) and Floodlight). </li>
                          <li> Technologies used: Ruby, Java, Javascript, MongoDB, ElasticSearch, Docker, Kubernetes, Ansible, Openflow. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Intership</strong>,
                      <a href="https://i2cat.net" target="_blank">i2CAT Foundation</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Dec 2012 -  Oct 2013  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 10 months </span> 
                      </small>
                    </p>
                    <p>i2CAT Foundation is a non-profit research and innovation centre which promotes mission-oriented R+D+i activities on advanced Internet architectures, applications and services. The centre stands up for a new open innovation framework, fostering the collaboration between companies, public administration, the academic environment and end-users.</p>
                      <ul>
                          <li> Designer and developer of a Management interface for GEYSERS project. Implementation of the backend in a Network as a Service platform. </li>
                          <li> Proof of concept in NFV. </li>
                          <li> Technologies used: Java, Javascript, HTML, MySQL, Openflow. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Intership</strong>,
                      Artic-Group
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jun 2012 -  Nov 2012  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 5 months </span> 
                      </small>
                    </p>
                    <p>Artic Group was a technology consulting specialized in web presence and positioning.</p>
                      <ul>
                          <li> Development of several webs for different clients. Most important client: solomoto.es </li>
                          <li> Technologies used: PHP, Bash, HTML, MySQL. </li>
                      </ul>
                  </div>

                </li>
            </ul>

            <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>MSc Telematics Engineering, Master</strong>,&nbsp;
                      Universitat Politècnica de Catalunya (Barcelona, Spain)
                    </p>
                    <p class="text-muted">
                      <small>
                        Jan 2011 -  Jun 2013 
                      </small>
                    </p>
                    <i></i>
					<p class="text-muted">
						Project/Thesis: <strong>Experimentation on Virtualised Routing Function Migration Using OpenFlow</strong> Design of a virtualised routing protocol over an OpenFlow network. Demonstrate the applicability of the NFV-powered implementation proposed into actual production environments.
					</p>
                    <!--div class="space-top labels">
                       Experimentation on Virtualised Routing Function Migration Using OpenFlow 
                    </div-->
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>BSc Telematics Engineering, Bachelor</strong>,&nbsp;
                      Universitat Rovira i Virgili (Tarragona, Spain)
                    </p>
                    <p class="text-muted">
                      <small>
                        Jun 2008 -  Jan 2011 
                      </small>
                    </p>
                    <i></i>
					<p class="text-muted">
						Project/Thesis: <strong>Intelligent analysis of sounds in real time</strong> Detecting musical notes of different instruments using mathematical analysis.
					</p>
                    <!--div class="space-top labels">
                       Intelligent analysis of sounds in real time 
                    </div-->
                  </div>
                </li>
            </ul>
<br/><br/>
            <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested skill">
                  <strong>Backend:</strong> 
                   <span class="enumeration">Ruby (Sinatra, Rails)</span>  <span class="enumeration">Java (OSGI, Karaf, Spring, Hibernate, Maven)</span>  <span class="enumeration">Python (Django)</span>  <span class="enumeration">NodeJS</span>  <span class="enumeration">RabbitMq</span> 
              </li>
                <li class="card-nested skill">
                  <strong>Frontend:</strong> 
                   <span class="enumeration">HTML &amp;&amp; CSS</span>  <span class="enumeration">Javascript(AngularJS, D3js, Visjs)</span>  <span class="enumeration">PHP (Drupal, Wordpress)</span> 
              </li>
                <li class="card-nested skill">
                  <strong>Databases:</strong> 
                   <span class="enumeration">SQL: MySQL, Postgre</span>  <span class="enumeration">NoSQL: MongoDB, Apache Cassandra, ElasticSearch</span> 
              </li>
                <li class="card-nested skill">
                  <strong>DevOps:</strong> 
                   <span class="enumeration">Ansible</span>  <span class="enumeration">Vagrant</span>  <span class="enumeration">Docker</span>  <span class="enumeration">OpenStack</span>  <span class="enumeration">Kubernetes</span> 
              </li>
                <li class="card-nested skill">
                  <strong>Networking:</strong> 
                   <span class="enumeration">SDN (Openflow, ODL, vSwitch)</span>  <span class="enumeration">NFV</span>  <span class="enumeration">IPv6</span> 
              </li>
                <li class="card-nested skill">
                  <strong>Source control and CI/CD:</strong> 
                   <span class="enumeration">Jenkins</span>  <span class="enumeration">Travis</span>  <span class="enumeration">Git</span>  <span class="enumeration">SVN</span> 
              </li>
            </ul>

            <h4  id="publications"><span class="fa fa-lg fa-book"></span> <span class="title">Projects</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                         <a href="http://github.com/T-NOVA/TeNOR" target="_blank">TeNOR</a> </strong>,&nbsp;
                      http://github.com/T-NOVA/TeNOR
                    </p>
                    <p class="text-muted">
                      <small> Published on: 2014-08-24 </small>
                    </p>
                    <p class="clear-margin">NFV Orchestrator platform developed by the T-NOVA project, responsible for managing the entire NFV lifecycle service. TeNOR covers the orchestration and lifecycle management of software resources that support the infrastructure virtualisation, and the lifecycle management of Virtual Network Functions (VNF). TeNOR is totally integrated with Openstack and Opendaylight (ODL) and follows the NFV ETSI standards. </p>
					<div class="space-top labels">
                       <span class="label label-keyword">Ruby</span>  <span class="label label-keyword">MongoDB</span>  <span class="label label-keyword">Openstack</span>  <span class="label label-keyword">NFV</span>  <span class="label label-keyword">SDN</span>  <span class="label label-keyword">ElasticSearch</span>  <span class="label label-keyword">Cassandra</span>  <span class="label label-keyword">AngularJS</span> 
					</div>
					<div class="space-top labels">

                    </div>
                  </div>
                  
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                         <a href="https://bitbucket.org/jbatalle/google-music-for-amarok" target="_blank">Google music for Amarok</a> </strong>,&nbsp;
                      https://bitbucket.org/jbatalle/google-music-for-amarok
                    </p>
                    <p class="text-muted">
                      <small> Published on: 2013-01-27 </small>
                    </p>
                    <p class="clear-margin">Google music for Amarok was a plugin for Amarok(a cross-platform free and open-source music player). That plugin connect the Google Music Account with Amarok in order to reproduce or download the songs saved in Google Music.</p>
					<div class="space-top labels">
                       <span class="label label-keyword">Javascript</span>  <span class="label label-keyword">Kde</span>  <span class="label label-keyword">Amarok</span> 
					</div>
					<div class="space-top labels">

                    </div>
                  </div>
                  
                </li>
            </ul>
  
            <h4 id="awards"><span class="fa fa-lg fa-trophy"></span> <span class="title">Awards</span></h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>Best research student project at the ICT 2013 in Vilnius (Lithuania)</strong>,&nbsp;
                      
                    </p>
                    <p class="text-muted">
                      <small> Awarded on: Nov 2013 </small>
                    </p>
                    <p> The project presented different uses cases for virtualise the routing function over an Openflow network. </p>
                  </div>
                </li>
            </ul>


            <h4  id="publications"><span class="fa fa-lg fa-book"></span> <span class="title">Publications</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                        <a href="http://ieeexplore.ieee.org/document/7502419/" target="_blank">TeNOR: Steps towards an orchestration platform for multi-PoP NFV deployment</a></strong>,&nbsp;IEEE NetSoft Conference and Workshops (NetSoft)
                    </p>
                    <p class="text-muted">
                      <small> Published on: Jun 06, 2016 </small>
                    </p>
                    <p class="clear-margin"></p>
                  </div>
                  
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                        <a href="http://ieeexplore.ieee.org/document/6867768/" target="_blank">Virtual network function scheduling: Concept and challenges</a></strong>,&nbsp;International Conference on Smart Communications in Network Technologies (SaCoNeT)
                    </p>
                    <p class="text-muted">
                      <small> Published on: Jun 18, 2014 </small>
                    </p>
                    <p class="clear-margin"></p>
                  </div>
                  
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                        <a href="http://ieeexplore.ieee.org/document/6702546/" target="_blank">On the Implementation of NFV over an OpenFlow Infrastructure: Routing Function Virtualisation</a></strong>,&nbsp;IEEE SDN for Future Networks and Services (SDN4FNS)
                    </p>
                    <p class="text-muted">
                      <small> Published on: Nov 11, 2013 </small>
                    </p>
                    <p class="clear-margin"></p>
                  </div>
                  
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                        <a href="http://ieeexplore.ieee.org/document/6654560/" target="_blank">Management of Virtual Infrastructures through OpenNaaS</a></strong>,&nbsp;International Conference on Smart Communications in Network Technologies (SaCoNeT)
                    </p>
                    <p class="text-muted">
                      <small> Published on: Jun 17, 2013 </small>
                    </p>
                    <p class="clear-margin"></p>
                  </div>
                  
                </li>
            </ul>



            <h4 id="languages"><span class="fa fa-lg fa-language"></span> <span class="title">Languages</span> </h4>
            <p class="card-nested">
                <span class="enumeration">
                  <strong>English</strong> (Fluent)
                </span>
                <span class="enumeration">
                  <strong>Spanish</strong> (Native speaker)
                </span>
                <span class="enumeration">
                  <strong>Catalan</strong> (Native speaker)
                </span>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
